<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/2cb6189c35.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>
  <main>
    <section class="section1">
      <header>
        <img src="./image/netflix-logo.png" alt="">
        <a href="./sign-in.html"><button>Sign In</button></a>
      </header>
      <div class="hero-card">
        <div class="section1-div1">
          <h1>
            Unlimited movies, TV shows, and more.
          </h1>
          
          <h5>
            Watch anywhere. Cancel anytime.
          </h5>
        </div> 
        <form>
          <h6>
            Ready to watch? Enter your email to create or restart your membership.
          </h6>
          <div class="section1-div2">
            <input type="Email" placeholder="Email address" required>
           <a href=""><button>Get Started &#62;</button></a> 
         </div>
        </form>
      </div>
    </section>


    <section class="section2">
      <div class="section2-div">
        <h2 class="section2-h2">Enjoy on your TV.</h2>
        <h6 class="section2-h6">
          Watch on smart Tvs, Playstation, Xbox, Chromecast, 
          Apple TV, Blu-ray players, and more.
        </h6>
      </div>
      <div class="section2-div2">
        <img class="section2-image1" src="./image/tv.png" alt="">
      </div>
    </section>

   
     <section class="section3">
      <div class="section3-img-div">
        <img class="section3-image1" src="./image/mobile.jpg" alt="">
      </div>
      <div class="section3-div1">
        <h2 class="section3-h2">Download your shows to watch offline.</h2>
        <h6 class="section3-h6">
         Save your favorites easily and 
         always have something to watch.
        </h6>
      </div>
    </section>

    
    <section class="section4">
      <div class="section4-div">
        <h2 class="section4-h2">Watch everywhere.</h2>
        <h6 class="section4-h6">Stream unlimited movies and TV shows 
        on your phone, tablet, laptop, and TV.</h6>
      </div>
    </section>


    <section class="section5">
      <div class="section5-img-div">
        <img class="section5-image1" src="./image/kids.png" alt="">
      </div>
      <div class="section5-div1">
        <h2 class="section5-h2">Create profiles for kids.</h2>
        <h6 class="section5-h6">Send kids on adventures with 
          their favorite characters in a space 
          made just for them free with your membership.</h6>
      </div>
      
    </section>



    <section class="section6">
      <div class="section6-div1">
          <h2 class="section6-h2">Frequently Asked Questions</h2>
          <div class="section6-div3">
            <button class="section6-button">What is Netflix? <span>+</span></button>
            <button class="section6-button">How much does Netflix cost? <span>+</span></button>
            <button class="section6-button">Where can I watch?<span>+</span></button>
            <button class="section6-button">How do I cancel?<span>+</span></button>
            <button class="section6-button">What can I Netflix?<span>+</span></button>
            <button class="section6-button">Is Netflix good for Kids?<span>+</span></button>
          </div>
        
        <form class="section6-form1">
          <h6>
            Ready to watch? Enter your email to create or restart your membership.
          </h6>
          <div class="section6-div2">
            <input type="Email" placeholder="Email address" required>
           <a href=""><button>Get Started &#62;</button></a> 
          </div>
        </form>
      </div>
    </section>



    <section class="section7">
      <div class="section7-div1">
        <a href=""><li>Questions? Contact us.</li></a>
      </div>
      <div class="section7-div2">
        <ul>
          <a href=""><li>FAQ</li></a>
          <a href=""><li>Media Center</li></a>
          <a href=""><li>Terms of Use</li></a>
          <a href=""><li>contact Us</li></a>
        </ul>
        <ul>
          <a href=""><li>Gift Card Terms</li></a>
          <a href=""><li>Investor relations</li></a>
          <a href=""><li>Privacy</li></a>
          <a href=""><li>Speed Test</li></a>
        </ul>
        <ul>
          <a href=""><li>Help Center</li></a>
          <a href=""><li>Jobs</li></a>
          <a href=""><li>Cookie Preferences</li></a>
          <a href=""><li>Legal Notices</li></a>
        </ul>
        <ul>
          <a href=""><li>Account</li></a>
          <a href=""><li>Ways to Watch</li></a>
          <a href=""><li>Corporate Information</li></a>
          <a href=""><li>Only on Netflix</li></a>
        </ul> 
      </div>
      <div class="lang-container">
        <span class="earth">
          <i class="fa fa-globe" aria-hidden="true"></i>
        </span>
        <p>English</p>
        <span class="lang-toddle-down-button">
          <i class="fa fa-caret-down" aria-hidden="true"></i>
        </span> 
      </div>
      <div class="section7-div1">
        <li>Netflix Nigeria</li>
      </div>
      
    </section>

  </main><div></div>
  
</body>
</html>